@import '../../../../sass/variables';

.section {
	min-height: 100vh;
	background: $brand-dark;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 9rem 0;
	& h2 {
		color: $brand-accent;
		font-size: 3rem;
		text-transform: uppercase;
	}
	& .store_grid {
		display: grid;
		grid-template-columns: repeat(4, minmax(300px, 350px));
		gap: 2rem;
	}
}

@media screen and (max-width: 1500px) {
	.section {
		padding: 6rem 0;
		& .store_grid {
			margin-top: 1rem;
			grid-template-columns: repeat(3, minmax(200px, 300px));
		}
	}
}

@media screen and (max-width: 900px) {
	.section {
		& .store_grid {
			grid-template-columns: repeat(1, minmax(60vw, 70vw));
		}
	}
}

@media screen and (max-width: 550px) {
	.section {
		padding: 7rem 0;
		& h2 {
			color: $brand-accent;
			font-size: 2rem;
			text-transform: uppercase;
		}
		& .store_grid {
			grid-template-columns: repeat(1, minmax(90vw, 90vw));
		}
	}
}
