@import '../../../../sass/variables';

@font-face {
	font-family: 'Crash';
	src: url('../../../fonts/fairwater_sailor_serif.otf');
}
@font-face {
	font-family: 'Reg';
	src: url('../../../fonts/OldGrowth-Regular.otf');
}

.section {
	min-height: 60vh;
	width: 100%;
	background: #fbfbfb;
	display: flex;
	flex-direction: column;
	align-items: center;
	& .inner {
		width: 65%;
		display: grid;
		grid-template-columns: repeat(2, auto);
		justify-items: center;
		align-items: self-start;
		gap: 2rem;
		margin: 14vh 0;
		& .container {
			display: grid;
			grid-template-columns: 1fr;
			justify-items: center;
			gap: 2rem;
			width: 100%;
			& .heading {
				display: flex;
				align-items: center;
				justify-content: space-between;
				border-bottom: 1px solid #eee;
			}
			& .sub_heading {
				display: flex;
				align-items: center;
				justify-content: space-around;
			}
			& .items_container {
				display: flex;
				flex-direction: column;
				padding: 2rem;
				border: 1px solid #eee;
				background: #fff;
				box-shadow: 0 1px 10px #eee;
				& .items {
					display: grid;
					grid-template-columns: 1fr;
					align-items: center;
					gap: 1rem;
					height: 100%;
					overflow-y: auto;
					& .item_container {
						background: #fff;
						display: grid;
						grid-template-columns: repeat(4, auto);
						gap: 1rem;
						justify-items: center;
						border: 1px solid #eee;
						padding: 1rem;
						& .col {
							display: flex;
							flex-direction: column;
							justify-content: space-between;
							align-items: center;
							width: 100%;
							& p {
								margin: 0rem 0;
								width: 100%;
								color: $brand-main;
								& span {
									font-weight: 700;
									color: #666;
								}
							}
							& h3 {
								text-transform: uppercase;
								width: 100%;
								font-size: 1rem;
								margin: 0rem 0;
							}
							& img {
								max-width: 70%;
							}

							& button {
								height: 2rem;
								min-width: 2rem;
								background: #eee;
								color: #fff;
								font-size: 1rem;
								border: 0;
								transition: all 0.3s ease;
								display: flex;
								justify-content: center;
								align-items: center;
								align-self: center;
								&:hover {
									cursor: pointer;
									box-shadow: 0 1px 10px $brand-accent;
									color: #fff;
									background: $brand-accent;
								}
							}
						}
					}
				}
			}
		}
	}
}
@media screen and (max-width: 1200px) {
	.section {
		& .inner {
			width: 90%;
		}
	}
}
@media screen and (max-width: 1100px) {
	.section {
		& .inner {
			grid-template-columns: 1fr;
		}
	}
}
@media screen and (max-width: 900px) {
	.section {
		& .inner {
			width: 90%;
			& .container {
				display: grid;
				grid-template-columns: 1fr;
				gap: 1rem;
				width: 100%;
				& .items_container {
					padding: 0.5rem;
					& .heading {
						flex-direction: column;
						align-items: flex-start;
						& h2 {
							margin: 0.5rem 0;
						}
						& p {
							margin: 0.5rem 0;
						}
					}
					& .sub_heading {
						display: none;
					}
					& .items {
						display: grid;
						grid-template-columns: 1fr;
						align-items: center;
						gap: 1rem;
						height: 100%;
						overflow-y: auto;
						& .item_container {
							background: #fff;
							display: grid;
							grid-template-columns: repeat(2, 1fr);
							grid-template-rows: repeat(2, auto);
							justify-items: center;
							gap: 1rem;
							border: 1px solid #eee;
							padding: 0 0.5rem;
							& .col:first-child,
							& .col:nth-of-type(2) {
								border-bottom: 1px solid #eee;
							}
							& .col:not(:last-child) {
								border-right: 0;
							}
							& .col {
								padding: 0.5rem 0;
								& img {
									max-width: 50%;
								}
								& p {
									margin: 0;
									font-size: 0.85rem;
								}
							}
							& .col:nth-of-type(3) {
								display: flex;
								flex-direction: row;
								justify-content: space-around;
								grid-column-start: 1;
								grid-column-end: 4;
								border-bottom: 1px solid #eee;
								width: 100%;
								order: 4;
							}
							& .col:nth-of-type(1) {
								order: 1;
							}
							& .col:nth-of-type(2) {
								order: 2;
							}
							& .col:nth-of-type(4) {
								display: none;
							}
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 600px) {
	.section {
		& .inner {
			width: 90%;
			& .container {
				& .items_container {
					& .items {
						& .item_container {
							background: #fff;
							display: grid;
							grid-template-columns: repeat(2, 1fr);
							grid-template-rows: repeat(3, auto);
							justify-items: center;
							gap: 0rem;
							border: 1px solid #eee;
							padding: 0 1rem;
							& .col:first-child,
							& .col:nth-of-type(2) {
								border-bottom: 1px solid #eee;
							}
							& .col:not(:last-child) {
								border-right: 0;
							}
							& .col {
								& img {
									min-width: 5rem;
									max-width: 50%;
								}
							}
							& .col:nth-of-type(3) {
								display: flex;
								flex-direction: row;
								justify-content: space-around;
								grid-column-start: 1;
								grid-column-end: 4;
								border-bottom: 1px solid #eee;
								width: 100%;
								order: 4;
							}
							& .col:nth-of-type(1) {
								order: 1;
								grid-column-start: 1;
								grid-column-end: 3;
								align-items: center;
							}
							& .col:nth-of-type(2) {
								order: 3;
								grid-row-start: 2;
								grid-column-start: 1;
								grid-column-end: 3;
							}
							& .col:nth-of-type(4) {
								display: none;
							}
						}
					}
				}
			}
		}
	}
}
