@import "../../../sass/variables";

@font-face {
  font-family: "Crash";
  src: url("../../../fonts/fairwater_sailor_serif.otf");
}
@font-face {
  font-family: "Reg";
  src: url("../../../fonts/OldGrowth-Regular.otf");
}

.section {
  min-height: 60vh;
  width: 100%;
  background: #fbfbfb;
  display: flex;
  flex-direction: column;
  align-items: center;
  & .inner {
    width: 65%;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-items: center;
    align-items: self-start;
    gap: 2rem;
    margin: 8rem 0;
    & .container {
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
      gap: 2rem;
      width: 100%;
      & .heading {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      & .sub_heading {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      & .items_container {
        display: flex;
        flex-direction: column;
        padding: 2rem;
        border: 1px solid #eee;
        background: #fff;
        box-shadow: 0 1px 10px #eee;
        min-width: 40vw;
        max-height: 60vh;
        overflow-y: auto;
        & .items {
          display: grid;
          grid-template-columns: 1fr;
          align-items: center;
          gap: 1rem;
          height: 100%;
          overflow-y: auto;
          & .item_container {
            background: #fff;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
            justify-items: center;
            border: 1px solid #eee;
            padding: 1rem 0;

            & .col {
              display: flex;
              flex-direction: column;
              width: 100%;
              & p {
                margin: 0rem 0;
                width: 100%;
                color: $brand-dark;
                margin-bottom: 0.5rem;
                text-transform: uppercase;
                font-size: 0.8rem;
                & span {
                  font-weight: 700;
                  color: #666;
                }
              }
              & h3 {
                text-transform: uppercase;
                width: 100%;
                font-size: 0.9rem;
                margin: 0rem 0;
                margin-bottom: 0.5rem;
              }
              & img {
                width: 6rem;
                max-width: 6rem;
                box-shadow: 0 1px 3px #eee;
                align-self: center;
                justify-self: center;
              }

              & button {
                height: 2rem;
                min-width: 2rem;
                background: #eee;
                color: #fff;
                font-size: 1rem;
                border: 0;
                transition: all 0.3s ease;
                display: flex;
                justify-content: center;
                align-items: center;
                align-self: flex-start;
                justify-self: center;
                border-radius: 3px;
                padding: 0.5rem;
                &:hover {
                  cursor: pointer;
                  box-shadow: 0 1px 10px $brand-accent;
                  color: #fff;
                  background: $brand-accent;
                }
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1200px) {
  .section {
    & .inner {
      width: 90%;
    }
  }
}
@media screen and (max-width: 1100px) {
  .section {
    & .inner {
      grid-template-columns: 1fr;
    }
  }
}
@media screen and (max-width: 900px) {
  .section {
    & .inner {
      width: 90%;
      & .container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        width: 100%;
        & .items_container {
          padding: 0.5rem;
          width: 100%;
          & .heading {
            flex-direction: column;
            align-items: flex-start;
            & h2 {
              margin: 0.5rem 0;
            }
            & p {
              margin: 0.5rem 0;
            }
          }
          & .sub_heading {
            display: none;
          }
          & .items {
            display: grid;
            grid-template-columns: 1fr;
            align-items: center;
            gap: 1rem;
            height: 100%;
            overflow-y: auto;
            & .item_container {
              background: #fff;
              display: grid;
              justify-items: center;
              gap: 1rem;
              border: 1px solid #eee;
              padding: 0 0.5rem;

              & .col {
                padding: 0.5rem 0;
                & img {
                  max-width: 50%;
                }
                & p {
                  margin: 0;
                  font-size: 0.85rem;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .section {
    & .inner {
      width: 90%;
      & .container {
        & .items_container {
          & .items {
            grid-template-columns: repeat(2, 1fr);
            padding: 1rem 0;
            & .item_container {
              background: #fff;
              display: grid;
              justify-items: center;
              gap: 0rem;
              border: 1px solid #eee;
              grid-template-columns: 1fr;
              height: 100%;
              & .col {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                & img {
                  min-width: 5rem;
                  max-width: 50%;
                }
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 400px) {
  .section {
    & .inner {
      width: 90%;
      & .container {
        & .items_container {
          & .items {
            grid-template-columns: 1fr;
            padding: 1rem 0;
            & .item_container {
              background: #fff;
              display: grid;
              justify-items: center;
              gap: 0rem;
              border: 1px solid #eee;

              grid-template-columns: repeat(2, 1fr);
              height: 100%;
              width: 90%;
              & .col {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                & img {
                  min-width: 5rem;
                  max-width: 50%;
                }
              }
            }
          }
        }
      }
    }
  }
}
